* {
  box-sizing: border-box;
}
:root[theme="dark"] {
  --footer-bar-height: 70px;
  --bg-color: #000;
  --font-color: #fff;
  --domain-hover-color: #333;
  --tab-hover-color: #666;
  --border-color: #ddd;
  --color-input-placeholder: #bbb;
  --button-bg-color: #333;
  --button-hover-bg-color: #555;
  --secondary-font-color: #bbb;
  --tab-active-bg-color: #444;
}
:root[theme="light"] {
  --footer-bar-height: 70px;
  --bg-color: #fff;
  --font-color: #000;
  --domain-hover-color: #ccc;
  --tab-hover-color: #ddd;
  --border-color: #ccc;
  --color-input-placeholder: #666;
  --button-bg-color: #f5f5f5;
  --button-hover-bg-color: #e0e0e0;
  --secondary-font-color: #666;
  --tab-active-bg-color: #f0f0f0;
}
ul,
p,
li,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  #app {
    height: 100vh;
    background-color: var(--bg-color);
  }
}
